<div>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a href="#" class="navbar-brand"> PALA</a>
    <div class="navbar-nav mr-auto">
      <li class="nav-item">
        <a routerLink="tutorials" class="nav-link">Çalışmalar</a>
      </li>
      <li class="nav-item">
        <a routerLink="add" class="nav-link">Ekle</a>
      </li>
      <li>
      <button class="btn btn-outline-danger" style="margin-left: 76em;" (click)="OturumKapat()" >Çıkış Yap</button>
    <br>
      </li>
    </div>
  </nav>

  <div class="container mt-3">
    <h2>{{ title }}</h2>
    <router-outlet></router-outlet>
  </div>
</div>
